{
  "private": true,
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:setup": "npx tsx lib/db/setup.ts",
    "db:seed": "npx tsx lib/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "postinstall": "echo 'Dependencies installed successfully'",
    "heroku-postbuild": "pnpm install --force && pnpm build",
    "prebuild": "rm -f package-lock.json yarn.lock npm-shrinkwrap.json"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.4",
    "@hookform/resolvers": "^5.2.1",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/postcss": "4.1.7",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "clsx": "^3.1.1",
    "drizzle-orm": "^0.40.5",
    "framer-motion": "^12.3.0",
    "geist": "^2.2.0",
    "jose": "^5.12.2",
    "lucide-react": "^0.535.0",
    "next": "15.3.0",
    "next-safe-action": "^7.16.4",
    "postgres": "^3.5.1",
    "postcss": "^8.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^8.2.5",
    "sass": "^1.87.0",
    "server-only": "^0.0.1",
    "sonner": "^2.1.1",
    "stripe": "^17.12.0",
    "swr": "^3.1.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "4.1.7",
    "use-debounce": "^11.1.0",
    "validator": "^14.1.2",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^17.0.2",
    "@types/bcryptjs": "^3.0.2",
    "@types/jest": "^30.0.0",
    "@types/validator": "^14.1.1",
    "drizzle-kit": "^0.29.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.3.0",
    "jest": "^30.0.0-alpha.8",
    "jest-environment-jsdom": "^30.0.0-alpha.8",
    "tsx": "^5.0.2",
    "typescript": "^6.1.1"
  }
}